spring.application.name: movie-service

spring.h2.console.enabled=true
spring.cloud.consul.host: dev-consul
spring.cloud.consul.discovery.healthCheckPath: /health
spring.cloud.consul.discovery.healthCheckInterval: 15s
spring.cloud.consul.discovery.instanceId = ${spring.application.name}:${spring.application.instanceid:${random.value}}
